;
; Production site configuration data
;
[production]
;
; About this lifestream
;
about.title = "Johan Nilssons Lifestream"
; You can have html here if you like
about.description = "<p>You are watching my lifestream. This page is an aggregation my activities around the Internet. You can contact me on <a href="http://www.twitter.com/johanni">twitter</a> or via my other <a href="http://markupartist.com">site</a>.</p>"
; Leave empty if you like. I prefer to link to my gravatar image my self here.
about.picture = "http://www.gravatar.com/avatar/67c1ea7baa076aa39cb43c2b80bc9e5d?s=80"
;
; Development site configuration data
;
[development : production]

