;
; Production site configuration data
;
[production]
;
; About this lifestream
;
about.title = "Johan Nilssons Lifestream"
; You can have html here if you like
about.description = "<p>You are watching my lifestream. This page is an aggregation my activities around the Internet. You can contact me on <a href="http://www.twitter.com/johanni">twitter</a> or via my other <a href="http://markupartist.com">site</a>.</p>"
; Leave empty if you like. I prefer to link to my gravatar image my self here.
about.picture = "http://www.gravatar.com/avatar/67c1ea7baa076aa39cb43c2b80bc9e5d?s=80"

;
; Database settings
;
db.adapter         = PDO_MYSQL
db.params.host     = @db.params.host@
db.params.username = @db.params.username@
db.params.password = @db.params.password@
db.params.dbname   = @db.params.dbname@

;
; Enable profiler. Will display page execution time and query statistics in a 
; html comment block at the end of the rendered page. 
;
profiler.enabled = @profiler.enabled@

;
; Disqus Comment integration
; Register disqus account at <http://disqus.com>
;
disqus.shortName = @disqus.shortName@

;
; Google analytics tracker
; Set up a tracker and get a tracker id at www.google.com/analytics/
;
tracker.webPropertyId = @tracker.webPropertyId@

;
; Open id identities that can login
; In the format auth.identities.<username> = <open_id_identity>
;
; auth.identities.<username> = <open_id_identity> 
auth.identities.@auth.identities.username1@ = @auth.identities.username1.openIdIdentity@

;
; Secured or not secured?
;
auth.enabled = true

;
; Controller and action of where a user can login
;
auth.login.controller = auth
auth.login.action     = login
auth.login.module     = default 

;
; Where to redirect the user after a successfull login?
; TODO: Change this to redirect to the requested action instead.
;
auth.login.welcome.controller = services
auth.login.welcome.action     = list
auth.login.welcome.module     = default 

;
; Development site configuration data
;
[development : production]

disqus.shortName = johanlifestream

db.params.host     = localhost
; Yes I run as root on my dev machine, shame on me...
db.params.username = root
db.params.password = password
db.params.dbname   = lifestream

;
; Enable profiler the profiler.
;
profiler.enabled = true

;
; Disable auth in dev env.
;
auth.enabled = false