;
; Production site configuration data
;
[production]

;
; Secured or not secured?
;
auth.enabled = true

;
; Controller and action of where a user can login
;
auth.login.controller = auth
auth.login.action     = login
auth.login.module     = default 

;
; Where to redirect the user after a successfull login?
; TODO: Change this to redirect to the requested action instead.
;
auth.login.welcome.controller = services
auth.login.welcome.action     = list
auth.login.welcome.module     = default 

;
; Development site configuration data
;
[development : production]

;
; Secured or not secured?
;
auth.enabled = false
