;
; Disqus Comment integration
; Register disqus account at <http://disqus.com> Then fill in the blanks bellow. 
;

;
; Production site configuration data
;
[production]
disqus.shortName = @disqus.shortName@

;
; Development site configuration data
;
[development : production]

disqus.shortName = 